<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Artes Marciais</title>

    <style>
       
       body {
            font-size: 25px;
            background-image: url(https://i.pinimg.com/originals/62/f3/63/62f363428d40c68a7793d6e9b87b51fc.jpg);
            
        }
       

    
        .cv1{
            margin-right: 50%;
            background-color: red;
    /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 1px;
            font-size: 72pt;
            font-size: 1in;

            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 2vh;
            font-size: 2vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 25;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 1px;
            letter-spacing: 1px;
            line-height: 2.5em;
            text-align: right;    
    }
        .c1 {
            background-color: skyblue;
        }
        .cv2{
            margin-right: 50%;
            background-color: purple;
    /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 1px;
            font-size: 72pt;
            font-size: 1in;

            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 2vh;
            font-size: 2vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 25;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 1px;
            letter-spacing: 1px;
            line-height: 2.5em;
            text-align: right;  
        }    
        .c2 {
            background-color: white;
        }
       
       

        div {
            float: left;
            padding-top: 100px;
            padding: 10px 50px 100px 150px;
            padding: 100px 50px;
            padding: 50px;
            margin: 50px 20px;
            border: solid 10px black;
        }
    </style>
</head>

<body>
    <div class="cv1">  <strong>Benefícios do Muay thai</strong> </div>
    <div class="c1">
        1. Aumenta o condicionamento físico<br>
        2. Contribui para o emagrecimento<br>
        3. Estimula a coragem<br>
        4. Melhora a autoestima e a autoconfiança<br>
        5. Aperfeiçoa a coordenação motora<br>
        6. Fortalece o sistema imunológico<br>
        7. Amplia a flexibilidade<br>
        8. Desenvolve a disciplina e a capacidade de concentração<br>    
    </div>
    <div class="cv2"><strong>benefícios do Jiu-jitsu</strong></div>
    <div class="c2">
        1. Combate ao estresse e a ansiedade<br>
        2. Defesa pessoal<br>
        3. Contato físico<br>
        4. Disciplina<br>
        5. Definição do corpo<br>
    </div>
</body>

</html>