<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        body { background-image: url(https://i.pinimg.com/originals/02/94/c6/0294c66785038782bcbc684049fa5b7f.jpg);
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        
        .cv {                      /*duvida*/
            left: 3500px;
        top: 2000px;   
    
            font-size: 20px;
       
        display: block;
          
    }

        .cabecalho {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px;
        }
        
        .logo img {
            height: 75px;
        }
        
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px;
        }
        
        .menu a:hover {
            background-color: #4faddb;
            color: #000;
        }
        
        .cabecalho .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }
        
        .destaque {
            background: #f50a31;
            color: #fff;
        }
        /* ==================== */
        /* Solução com Flex Box */
        /* ==================== */

        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu {
            flex-grow: 10;
        }

        .menu ul {
            display: flex;
        }

        .menu li {
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="https://cdn-icons-png.flaticon.com/128/40/40739.png" alt="Logo" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#Logo">Salão da Leila</a>
                </li>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#agendamento">Agendamento</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    <div1 class="cv"> <strong>Marque seu horário</strong></div>
    <div1 class="cv"> Contato:</div>
    <div1 class="cv">(81)9.9999-9999</div>
</body>

</html>